# PLEASE REFER TO THE SCHEMA IN THE MAIN REPOSITORY
# TO KNOW WHERE THE TABLES ARE AT (chatlogs / ckeys)

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my-database
MYSQL_USER=my-user
MYSQL_PASSWORD=my-password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}